body.page{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
  background-repeat:no-repeat;

background-image: linear-gradient(-180deg, rgba(255,255,255,0.3) 60%, rgba(51,121,182,0.3) 100%);



  background-attachment: fixed;
}


body.sign  {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
  background-repeat:no-repeat;

    background-size: 800px 500px;
  background-attachment: fixed;
  background-position: 70px 70px;


}


 .sign .motto{

  margin-top: 360px;
  margin-left: 200px;
  line-height: 130%;
font-family: LucidaHandwriting-Italic;
font-size: 24px;
word-spacing: 5px;
color: #FFFFFF;
text-shadow: 1px 1px 2px rgba(0,0,0,0.50);
position: fixed;
}



.sign .logo {
font-family: LucidaHandwriting-Italic;
text-align:center;
font-size: 30px;
color: #337ab7;
text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
margin-bottom: 20px;
}


.register-box {
margin-top: 20px;
opacity: 0.9;
background: #FAFAFA;
border: 1px solid #979797;
border-radius: 5px;
}

.form-register {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}


.form-register .form-register-heading,
.form-register {
  margin-bottom: 10px;
}

.form-register .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px;
  font-size: 16px;
}
.form-register .form-control:focus {
  z-index: 2;
}

.form-register input[name="username"]{
    margin-bottom: -1px;
    text-align: center;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-register input[name="first_name"],
.form-register input[name="last_name"],
.form-register input[name="email"],
.form-register input[name="password1"]
{
  margin-bottom: -1px;
  text-align: center;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-register input[name="password2"] {
  margin-bottom: 10px;
  text-align: center;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

}

.form-register button{
font-family: LucidaHandwriting-Italic;
font-size: 18px;
color: #FFFFFF;
}

.form-register p{
margin-top: 10px;
text-align: center;
font-size: 10px;
color: #8E8E8E;
}

.form-register .link a{
margin-top: 10px;
text-align: center;
font-size: 14px;
color: #337ab7
}

.login-box {
margin-top: 80px;
opacity: 0.95;
background: #FAFAFA;
border: 1px solid #979797;
border-radius: 5px;
}

.form-login {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}


.form-login .form-login-heading,
.form-login .checkbox {
  margin-bottom: 10px;
}
.form-login .checkbox {
  font-weight: normal;
}
.form-login .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-login .form-control:focus {
  z-index: 2;
}
.a {
   margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-login input[name="username"]{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-login input[name="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.form-login button{
font-family: LucidaHandwriting-Italic;
font-size: 18px;
color: #FFFFFF;
}

.form-login p{
margin-top: 10px;
text-align: center;
font-size: 14px;
color: #8E8E8E;
}

.form-login .link a{
margin-top: 10px;
text-align: center;
font-size: 14px;
color: #337ab7;
}


.navbar{
background:#337ab7;
box-shadow: inset 0px -2px 5px 0px rgba(0,0,0,0.20);

}

.navbar-brand{
font-family: LucidaHandwriting-Italic;
font-size: 24px;
color: white;
text-shadow: 0px 1px 2px rgba(0,0,0,0.50);

}


.navbar .glyphicon{
color: white;
font-size: 20px;

text-shadow:0px 1px 2px rgba(0,0,0,0.50);
}

.navbar .glyphicon-search{
margin-left: -40px;
text-shadow:0px 1px 2px rgba(0,0,0,0.80);
}

.nav>li.search>a:focus, 
.nav>li.search>a:hover{
  background-color: rgba(0, 0, 0, 0);
}

.navbar input[name="search"]{
  margin-top: 10px;
  margin-left: 10px;
}




.search-box{

background: #FFFFFF;
border: 5px solid #FFFFFF;

box-shadow: 1px 1px 2px 0px #292F33;

opacity: 0.95;  
margin-top: 10px;

margin-bottom: 30px;

border-radius: 5px;
}


.profile-box .link {

font-family: Helvetica-Bold;
font-size: 14px;

color: #4A4A4A;
text-align: center;
text-shadow: 0px 1px 2px rgba(0,0,0,0.10);
}

.profile-box{

background: #FFFFFF;
border: 20px solid #FFFFFF;

box-shadow: 1px 1px 2px 0px #292F33;
opacity: 0.95;
  
  margin-top: 30px;

margin-bottom: 30px;
opacity: 0.95;
border-radius: 5px;
}



.profile img{
  width: 80%;
  height: 80%;

  margin-bottom: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
}

.profile h1{
  font-family: Arial-BoldMT;
font-size: 18px;
color: #4A4A4A;
text-shadow: 0px 0px 2px #9B9B9B;
}

.profile .id{
  font-family: Helvetica-Bold;
font-size: 14px;
color: #4A4A4A;
}

.profile .join-date{
font-family: Helvetica-Bold;
font-size: 12px;
color: #606060;
}

.profile a{
  font-family: Helvetica-Bold;
font-size: 14px;
color:#337ab7;
}


.posts-box{
opacity: 0.95;
background: #FFFFFF;
border: 20px solid #FFFFFF;
box-shadow: 1px 1px 2px 0px #292F33;

  margin-top: 30px;

border-radius: 5px;
}

.posts .head{
  width: 50px;
  height: 50px;
margin-left: 15px;  
box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.50);
}

.posts .id-title{
  margin-left: 15px;
  font-family: Helvetica-Bold;
font-size: 12px;
color: #4A4A4A;
padding-top: 10px;
margin-left: -20px;
}

.posts .post-date{

  font-family: Helvetica-Bold;
font-size: 12px;
color: #9B9B9B;
margin-left: -10px;
margin-top: -10px;
}

.posts .post-content{

  font-family: Helvetica-Bold;
font-size: 14px;
color: #292F33;
padding-top: 10px;
margin-left: 30px;
  margin-right: 30px;
padding-bottom: 5px;
  word-wrap: break-word;
word-break: normal;

}

.posts .post-like{
  font-family: Helvetica-Bold;
font-size: 12px;
color: #9B9B9B;
margin-left: 20px;
margin-bottom: -18px;
}

.posts .comment-button{
text-align: center;
font-family: Helvetica-Bold;
font-size: 16px;
color: #BDC0C4;
margin-top: 5px;
}

.posts .comments{
  font-family: Helvetica-Bold;
font-size: 12px;
color: #4A4A4A;
margin-left: 20px;
margin-top: -10px;
}

.posts .comments .from{
  color: #9B9B9B;
}
.posts .comments .to{
  color:#337ab7;
}

.posts .photo{
  width: 90%;
  height: 90%;
  margin-bottom: 15px;
}


.posts textarea[name="new-post"]{
height: 100px; 
border-radius: 5px;
word-break: normal|break-all;
font-size: 14px;
}

.posts .new-post-handwritten{
  font-family: LucidaHandwriting-Italic;
font-size: 18px;
color:#337ab7;
margin-bottom: -5px;
margin-top: 12px;

}

.posts .btn-primary{
  margin-top: 12px;
  font-family: LucidaHandwriting-Italic;
  font-size: 14px;
}

.setting-box{
  margin-top: 60px;
  opacity: 0.9;
  background: #FAFAFA;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 0px #292F33;

}

.setting-box-right{

  opacity: 0.9;
  background: #FAFAFA;
  border-left: 1px solid #d7d7d7;
border-radius: 5px;
    padding-bottom: 20px;
}

.setting-box .list-group-item{
  border:transparent;
  background-color: transparent;
  text-align: center;
}

.form-password {
    padding-bottom: 10px;
}