{% extends "grumblr/base.html" %}
{% load static %}
	
{% block content %}

    <div class="content container">

        <div class="col-sm-3 col-sm-offset-1 col-md-2">
            <!-- Profile -->
            <div class="row profile profile-box">
                <center>
                    <img src="{% url 'photo' p_user.pk %}">
                    <h1>{{ p_user.first_name }}, {{ p_user.last_name }}</h1>
                    <a class="id" href="{% url 'profile' pk=p_user.pk %}">@{{ p_user.username }}</a>
                    <p class="join-date">joined in Sep. 2016</p>
                    {% if p_user.pk == user.pk %}
                    <a class="edit-profile" href="{% url 'edit_profile' %}">Edit Profile</a>

                    {% else %}
                        <form method="post">
{#                        <input type="hidden" name="user_self" value= {{ user.pk }}>#}

                            <button class="btn btn-primary" name="follow" type="submit" value="{{ status }}">{{ status }}</button>
                            {% csrf_token %}
                        </form>
                    {% endif %}
                </center>

            </div>

            <div class="row profile-box">
                <center>
                    <a href="{% url 'follow_stream' pk=p_user.pk %}" class="link">Following</a>
                </center>
            </div>


            <div class="row search-box">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

        </div>


        <!-- Posts -->
        <div class="posts">

            <div class="col-sm-6 col-sm-offset-1 col-md-7">

                {% for post in posts %}
                    <div class="row posts-box">
                        <div class="row">
                            <div class="col-xs-3 col-md-2"><img class="head" src="{% url 'photo' post.user.pk %}" ></div>
                            <div class="col-sm-9">
                                <p class="id-title"><a href="{% url 'profile' pk=post.user.pk %}">@{{ post.user }}</a></p>
                                <p class="post-date">{{ post.date }}</p>
                            </div>
                        </div>

                        <div class="row">
                            <p class="post-content">{{ post.text|linebreaksbr }}</p>
                        </div>
                    </div>
                {% endfor %}

            </div>

        </div>

    </div>

{% endblock %}