
{% extends 'grumblr/base_login.html' %}
{% block content %}

<form class="form-register" method="post" action="{% url 'register' %}">
    <h2 class="logo">grumblr</h2>

    <label for="username" class="sr-only">Username</label>
    <input type="text" name="username" class="form-control" placeholder="Username" required autofocus value = {{username}} >

    <label for="first_name" class="sr-only">First Name</label>
    <input type="text" name="first_name" class="form-control" placeholder="First Name" required>

    <label for="last_name" class="sr-only">Last Name</label>
    <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>

    <label for="email" class="sr-only">Email</label>
    <input type="text" name="email" class="form-control" placeholder="Email" required>

    <label for="password1" class="sr-only">Password</label>
    <input type="password" name="password1" class="form-control" placeholder="Password" required>

    <label for="password2" class="sr-only">Confirm Password</label>
    <input type="password" name="password2" class="form-control" placeholder="Confirm Password" required>

    <p><br>By clicking Sign up, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</p>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up!</button>

    {% csrf_token %}


        {{ form.errors }}

</form>



{% endblock %}
